<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Global Profile - RCT - the RV-C Compatibility Tester</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Global Profile";
        var mkdocs_page_input_path = "rct\\globalprofile.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/Icon.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../omniscope/">Omniscope</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">RCT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../filemanagement/">Test File Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://www.trilliumelectronics.com">Trillium Electronics</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">RCT - the RV-C Compatibility Tester</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Global Profile</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="global-profile">Global Profile</h1>
<p>The values in parentheses are the default values provided by RCT.</p>
<h2 id="test-management-settings">Test Management Settings</h2>
<p>These settings are intended to simplify test management.  They do not affect how the tests are run or their results.  The items marked with an *asterisk are used in organizing the Summary Report.</p>
<ul>
<li>Company</li>
<li>*Product Name</li>
<li>*Product Version.  No particular format is required.</li>
<li>Tested By</li>
</ul>
<h2 id="global-test-parameters">Global Test Parameters</h2>
<p>These settings apply to many different tests.</p>
<ul>
<li>250MS Timing Tolerance (10 ms).  All tests requiring an event within (or after) 250ms is allowed this much error.</li>
</ul>
<h2 id="miscellaneous-settings">Miscellaneous Settings</h2>
<p>Most users, most of the time, will leave these settings at their default values. </p>
<ul>
<li>Clear Text Log at Start (Yes).  You may wish to turn this off when you are continuously repeating a test, so you can compare the results easily.</li>
<li>Restore Omniscope Mute/Echo Modes After Test (Yes).  If you are running Omniscope tools other than RCT at the same time, you may need to manually control these Omniscope settings.</li>
</ul>
<h1 id="profile-storage">Profile Storage</h1>
<p>The <em>.ocf</em> file is an ordinary text file which stores the profile settings in key-value pairs.  Here is an abbreviated example:</p>
<pre><code>:Program COMPTEST
:Version 1.0.0
:Created Monday, December 08, 2025  at 08:45:27
:SET Company=Rabblefish LLC
:SET Product Name=RG150
:SET Product Version=1.03
:SET Tested By=Martin Perlot
:SET Clear Text Log at Start=Yes
:SET Restore Omniscope Mute/Echo Modes After Test=Yes
:SET 250MS Timing Tolerance=10 ms
:SET DSA For Address Claiming=253
:SET Manufacturer ID=111
:SET Full ADDRESS_CLAIM Value=47 53 FF 0D 33 FF 00 80
:SET DSA Category=Appliances and Bridges
:SET Identifying DGN=0001FDE6
:SET Identifying Instance=255
:SET Perform Extended Test A-100=Yes
:SET Extended Test Target Address=220
</code></pre>
<p>You may edit the file directly using any code or pure text editor.  Take care to preserve the <em>Program COMPTEST</em> line at the top and the <em>:SET</em> prefixes.  Any line that does not start with <em>SET</em> will be ignored.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>2025 Trillium Electronics Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
